FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY tools/moirai_requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r moirai_requirements.txt

# Copy the server code
COPY tools/moirai_server.py .

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=20s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run server
CMD ["python", "moirai_server.py"]
